{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SharePointConfiguration": {
    "userName": "",
    "passWord": "",
    "targetSite": "https://nackademiskt.sharepoint.com/sites/Web"
  },
  "Smtp": {
    "UserName": "",
    "Password": ""
  }
}
